<!--
Ideas:
- Copy button
- Save as image button
- one side is the quote, other side containts the buttons
-

-->

<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Quto Machine</title>
        <meta name="description" content="Quote Machine created as an excercise for FreeCodeCamp">
        <meta name="author" content="Kkrisst">

        <link rel="stylesheet" href="css/style.css">

        <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>










        <div id=main-container>

            <div id="quote-area">
                <div id="left-quote-icon" class="quote-area-column">
                    <i class="quote-icon fa fa-quote-left" aria-hidden="true"></i>
                </div>

                <div id="quote-content-container" class="quote-area-column">
                    <div id="quote-content"></div>
                </div>

                <div id="right-quote-icon" class="quote-area-column">
                    <i class="quote-icon fa fa-quote-right" aria-hidden="true"></i>
                </div>

                <div id="quote-author"></div>
            </div>

            <div id="new-quote-btn-container">

                <button id="new-quote-btn" type="button">New Quote</button>

                <div id="share-on-twitter">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </div>

            </div>

        </div>

















        <script src="js/main.js"></script>
    </body>
</html>
